@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 200%;
  height: auto;
  display: block;
}

button {
  font-size: initial;
}

body {
  background-color: hsl(230, 60%, 8%);
  position: relative;
  overflow-x: hidden;
}

.header__logo-container {
  display: flex;
  justify-content: center;
  padding: 1.75rem;
}
.header__hero-section__hero-image-mobile {
  margin: 1rem 0;
  width: 100%;
}
.header__hero-section__hero-image-tablet-and-desktop {
  display: none;
}
.header__hero-section__title-and-description {
  text-align: center;
  padding: 0 1rem;
}
.header__hero-section__title-and-description__title {
  color: hsl(0, 0%, 100%);
  font-size: 1.6rem;
  padding: 0 2.75rem;
  margin: 1rem 0;
  margin-bottom: 1rem;
}
.header__hero-section__title-and-description__title span {
  color: hsl(179, 80%, 58%);
}
.header__hero-section__title-and-description__description {
  color: hsl(225, 14%, 53%);
  font-size: 0.8rem;
  line-height: 1.5;
  margin: 1rem 0 1.5rem;
}
.header__hero-section__title-and-description__button-image-div {
  display: flex;
  justify-content: center;
}
.header__hero-section__title-and-description__squiggle-image {
  display: none;
}

.main {
  color: white;
  margin: 4rem 0;
}
.main__grid-images-section {
  margin: 1rem 0 4rem;
}
.main__grid-images-section__grid-images-container__grid-image-container {
  margin: 1.5rem 0;
  padding: 1rem 2rem;
  text-align: center;
}
.main__grid-images-section__grid-images-container__grid-image-container img {
  display: inline;
}
.main__grid-images-section__grid-images-container__grid-image-container__title-and-description__title {
  font-size: 1.2rem;
  margin: 0.65rem 0;
}
.main__grid-images-section__grid-images-container__grid-image-container__title-and-description__description {
  font-size: 0.75rem;
  color: hsl(225, 14%, 53%);
}
.main__pricing-plans-section__title-and-description {
  padding: 1rem;
  text-align: center;
}
.main__pricing-plans-section__title-and-description__title {
  font-size: 1.4rem;
}
.main__pricing-plans-section__title-and-description__description {
  font-size: 0.8rem;
  color: hsl(225, 14%, 53%);
}
.main__pricing-plans-section__pricing-card {
  position: relative;
  border-radius: 5px;
  padding: 2rem 1rem;
  margin: 4rem 1rem;
}
.main__pricing-plans-section__pricing-card__image {
  position: absolute;
  top: -1.5rem;
  left: 1rem;
}
.main__pricing-plans-section__pricing-card__title-and-description__title {
  font-size: 1.2rem;
}
.main__pricing-plans-section__pricing-card__title-and-description__description {
  font-size: 0.9rem;
  line-height: 1.5;
  color: hsl(225, 14%, 53%);
  margin: 0.5rem 0;
}
.main__pricing-plans-section__pricing-card__price {
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  margin: 1rem 0;
}
.main__pricing-plans-section__pricing-card__subscription-features__feature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}
.main__pricing-plans-section__pricing-card__subscription-features__feature__description {
  font-size: 0.9rem;
  color: hsl(0, 0%, 100%);
}
.main__pricing-plans-section .free-card {
  background-color: hsl(206, 84%, 22%);
}
.main__pricing-plans-section .paid-card {
  background-color: hsl(179, 80%, 58%);
}
.main__pricing-plans-section .paid-card__image {
  top: -2rem;
}
.main__pricing-plans-section .paid-card .main__pricing-plans-section__pricing-card__title-and-description__title {
  color: hsl(230, 60%, 8%);
}
.main__pricing-plans-section .paid-card .main__pricing-plans-section__pricing-card__title-and-description__description {
  color: hsl(206, 84%, 22%);
}
.main__pricing-plans-section .paid-card .main__pricing-plans-section__pricing-card__price {
  color: hsl(230, 60%, 8%);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.main__pricing-plans-section .paid-card .main__pricing-plans-section__pricing-card__price__month {
  font-size: 0.9rem;
  color: hsl(206, 84%, 22%);
  font-weight: 500;
}
.main__pricing-plans-section .paid-card .main__pricing-plans-section__pricing-card__subscription-features__feature__description {
  color: hsl(230, 60%, 8%);
}

.footer {
  position: relative;
  text-align: center;
  color: white;
  padding: 1rem;
  margin-bottom: 8rem;
}
.footer__title {
  font-size: 1.4rem;
  margin: 0 2rem 2rem;
}
.footer__image {
  position: absolute;
  top: 2.5rem;
  right: 0;
  z-index: -1;
}
.footer__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__form .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}
.footer__form__input {
  padding: 1rem;
  border-radius: 50px;
  border: none;
  background-color: hsl(206, 84%, 22%);
  color: hsl(0, 0%, 100%);
}
.footer__form__input::placeholder {
  color: hsl(225, 14%, 53%);
  font-size: 0.7rem;
}
.footer__form__input:hover, .footer__form__input:focus, .footer__form__input:active {
  border: 2px solid hsl(179, 80%, 58%);
  cursor: pointer;
}
.footer__form__button {
  border-radius: 50px;
  border: none;
  background-color: hsl(179, 80%, 58%);
  color: hsl(230, 60%, 8%);
  font-weight: 700;
  padding: 1rem;
}
.footer__form__button:hover {
  background: none;
  border: 2px solid hsl(179, 80%, 58%);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}

@media (min-width: 375px) {
  .header__hero-section__title-and-description {
    padding: 0 2.75rem;
  }
  .main__grid-images-section__grid-images-container__grid-image-container {
    padding: 1rem 3.75rem;
  }
  .main__pricing-plans-section__title-and-description {
    padding: 1rem 3.25rem;
  }
  .main__pricing-plans-section__pricing-card {
    padding: 2rem 2rem;
    margin: 4rem 2rem;
  }
  .main__pricing-plans-section__pricing-card__image {
    left: 2rem;
  }
  .footer {
    padding: 2rem;
  }
}
@media (min-width: 425px) {
  html {
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  .header__logo-container__logo-image {
    position: absolute;
    top: 0.5%;
    left: 10%;
  }
  .header__hero-section__hero-image-mobile {
    display: none;
  }
  .header__hero-section__hero-image-tablet-and-desktop {
    display: block;
    height: 100%;
  }
  .header__hero-section {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
  .header__hero-section .left-background-image {
    grid-column: 1/2;
  }
  .header__hero-section .right-background-image {
    grid-column: 3/4;
  }
  .header__hero-section__title-and-description {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 0 1rem;
    position: relative;
    height: 80%;
    margin: auto;
  }
  .header__hero-section__title-and-description__squiggle-image {
    display: block;
    position: absolute;
    top: 0;
    right: 10%;
    z-index: -1;
    width: 80%;
  }
  .header__hero-section .left-background-image {
    margin-left: -100%;
  }
  .header__hero-section .right-background-image {
    margin-left: 10%;
  }
  .main__grid-images-section__grid-images-container__grid-image-container {
    padding: 1rem 3rem;
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: left;
    gap: 2rem;
  }
  .main__grid-images-section__grid-images-container__grid-image-container img {
    background-color: hsl(179, 80%, 58%);
    padding: 1rem;
    border-radius: 20px;
  }
  .first-grid-image-container {
    margin-left: 20%;
  }
  .second-grid-image-container {
    margin-left: 10%;
  }
  .third-grid-image-container {
    margin-left: 20%;
  }
  .forth-grid-image-container {
    margin-left: 10%;
  }
  .main__pricing-plans-section__title-and-description {
    padding: 1rem 6rem;
  }
  .main__pricing-plans-section__pricing-card {
    margin: 4rem 8rem;
  }
  .footer {
    padding: 2rem 0;
    margin: 4rem 8rem;
  }
  .footer__image {
    width: 100%;
    top: 10%;
  }
  .footer__form {
    gap: 1rem;
  }
}
@media (min-width: 1024px) {
  html {
    font-size: 19px;
  }
  .header__hero-section__title-and-description {
    padding: 0 4rem;
  }
  .main__grid-images-section__grid-images-container__grid-image-container {
    width: 56%;
  }
  .first-grid-image-container {
    margin-left: 28%;
  }
  .second-grid-image-container {
    margin-left: 16%;
  }
  .third-grid-image-container {
    margin-left: 28%;
  }
  .forth-grid-image-container {
    margin-left: 16%;
  }
  .header__hero-section__title-and-description {
    height: 60%;
  }
  .header__hero-section__title-and-description__squiggle-image {
    width: 60%;
    right: 20%;
  }
  .main__pricing-plans-section__title-and-description {
    padding: 1rem 13rem;
  }
  .main__pricing-plans-section__pricing-card {
    margin: 4rem 14rem;
  }
  .footer {
    padding: 2rem 0;
    margin: 4rem 14rem;
  }
}
@media (min-width: 1440px) {
  html {
    font-size: 24px;
  }
  .header__logo-container__logo-image {
    top: 1%;
  }
  .header__hero-section__title-and-description__title {
    padding: 0 4.5rem;
  }
  .header__hero-section .left-background-image,
  .header__hero-section .right-background-image {
    margin-left: -15%;
  }
  .main__grid-images-section {
    margin: 0;
  }
  .main__grid-images-section__grid-images-container {
    display: flex;
  }
  .main__grid-images-section__grid-images-container .second-grid-image-container,
  .main__grid-images-section__grid-images-container .forth-grid-image-container {
    margin-top: 7%;
  }
  .main__grid-images-section__grid-images-container__grid-image-container {
    padding: 1rem 2rem;
    width: 27%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    gap: 2rem;
    margin: 0;
  }
  .main__pricing-plans-section__title-and-description {
    padding: 0;
  }
  .main__pricing-plans-section__pricing-card {
    margin: 0;
  }
  .main__pricing-plans-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4rem;
    column-gap: 2rem;
    margin: 4rem;
  }
  .main__pricing-plans-section__title-and-description {
    grid-column: 1/3;
    margin: 0 13rem;
  }
  .main__pricing-plans-section__title-and-description__title {
    margin-bottom: 1rem;
  }
  .main__pricing-plans-section .paid-card {
    height: 110%;
    margin-top: -5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main__pricing-plans-section__pricing-card__image {
    top: -1rem;
  }
  .main__pricing-plans-section .paid-card__image {
    top: -1.5rem;
  }
  .footer {
    margin: 4rem 0;
    padding: 0;
  }
  .footer__title {
    margin: 0;
    margin-bottom: 1rem;
  }
  .footer__image {
    height: 100%;
    top: 0;
  }
  .footer__form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 35%;
    margin: 0 auto;
    column-gap: 1rem;
    row-gap: 0.5rem;
  }
  .footer__form__input {
    grid-column: 1/3;
  }
  .main,
  .footer {
    max-width: 1440px;
    margin: 0 auto;
  }
  .footer {
    margin: 4rem auto;
  }
  .header__hero-section__title-and-description {
    max-width: 862.09px;
    margin: auto;
  }
}