// VARIABLES.SCSS

@import "./variables";
@import "./reset";
@import "./base";
@import "./header";
@import "./mainx";
@import "./footer";

// MEDIA QUERIES
// 375px and more
@media (min-width: 375px) {
  .header__hero-section__title-and-description {
    padding: 0 2.75rem;
  }
  .main__grid-images-section__grid-images-container__grid-image-container {
    padding: 1rem 3.75rem;
  }
  .main__pricing-plans-section__title-and-description {
    padding: 1rem 3.25rem;
  }
  .main__pricing-plans-section__pricing-card {
    padding: 2rem 2rem;
    margin: 4rem 2rem;
  }
  .main__pricing-plans-section__pricing-card__image {
    left: 2rem;
  }
  .footer {
    padding: 2rem;
  }
}

// 425px and more
@media (min-width: 425px) {
  html {
    font-size: 18px;
  }
}

// 768px and more
@media (min-width: 768px) {
  .header__logo-container__logo-image {
    position: absolute;
    top: 0.5%;
    left: 10%;
  }

  .header__hero-section__hero-image-mobile {
    display: none;
  }

  .header__hero-section__hero-image-tablet-and-desktop {
    display: block;
    height: 100%;
  }

  .header__hero-section {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

    .left-background-image {
      grid-column: 1/2;
    }

    .right-background-image {
      grid-column: 3/4;
    }

    &__title-and-description {
      grid-column: 2/3;
      grid-row: 1/2;
      padding: 0 1rem;
      position: relative;
      height: 80%;
      margin: auto;

      &__squiggle-image {
        display: block;
        position: absolute;
        top: 0;
        right: 10%;
        z-index: -1;
        width: 80%;
      }
    }

    .left-background-image {
      margin-left: -100%;
    }
    .right-background-image {
      margin-left: 10%;
    }
  }

  .main__grid-images-section__grid-images-container__grid-image-container {
    padding: 1rem 3rem;
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: left;
    gap: 2rem;

    img {
      background-color: map-get($colors, primary, cyan);
      padding: 1rem;
      border-radius: 20px;
    }
  }
  .first-grid-image-container {
    margin-left: 20%;
  }
  .second-grid-image-container {
    margin-left: 10%;
  }
  .third-grid-image-container {
    margin-left: 20%;
  }
  .forth-grid-image-container {
    margin-left: 10%;
  }

  .main__pricing-plans-section__title-and-description {
    padding: 1rem 6rem;
  }

  .main__pricing-plans-section__pricing-card {
    margin: 4rem 8rem;
  }

  .footer {
    padding: 2rem 0;
    margin: 4rem 8rem;
  }
  .footer__image {
    width: 100%;
    top: 10%;
  }
  .footer__form {
    gap: 1rem;
  }
}

// 1024px and more
@media (min-width: 1024px) {
  html {
    font-size: 19px;
  }

  .header__hero-section__title-and-description {
    padding: 0 4rem;
  }

  .main__grid-images-section__grid-images-container__grid-image-container {
    width: 56%;
  }
  .first-grid-image-container {
    margin-left: 28%;
  }
  .second-grid-image-container {
    margin-left: 16%;
  }
  .third-grid-image-container {
    margin-left: 28%;
  }
  .forth-grid-image-container {
    margin-left: 16%;
  }

  .header__hero-section__title-and-description {
    height: 60%;

    &__squiggle-image {
      width: 60%;
      right: 20%;
    }
  }

  .main__pricing-plans-section__title-and-description {
    padding: 1rem 13rem;
  }
  .main__pricing-plans-section__pricing-card {
    margin: 4rem 14rem;
  }
  .footer {
    padding: 2rem 0;
    margin: 4rem 14rem;
  }
}

// 1440px and more
@media (min-width: 1440px) {
  html {
    font-size: 24px;
  }
  .header__logo-container__logo-image {
    top: 1%;
  }
  .header__hero-section__title-and-description__title {
    padding: 0 4.5rem;
  }
  .header__hero-section .left-background-image,
  .header__hero-section .right-background-image {
    margin-left: -15%;
  }

  .main__grid-images-section {
    margin: 0;
  }

  .main__grid-images-section__grid-images-container {
    display: flex;

    .second-grid-image-container,
    .forth-grid-image-container {
      margin-top: 7%;
    }
  }

  .main__grid-images-section__grid-images-container__grid-image-container {
    padding: 1rem 2rem;
    width: 27%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    gap: 2rem;
    margin: 0;
  }

  .main__pricing-plans-section__title-and-description {
    padding: 0;
  }
  .main__pricing-plans-section__pricing-card {
    margin: 0;
  }
  .main__pricing-plans-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4rem;
    column-gap: 2rem;
    margin: 4rem;
  }
  .main__pricing-plans-section__title-and-description {
    grid-column: 1/3;
    margin: 0 13rem;
    &__title {
      margin-bottom: 1rem;
    }
  }
  .main__pricing-plans-section .paid-card {
    height: 110%;
    margin-top: -5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main__pricing-plans-section__pricing-card__image {
    top: -1rem;
  }
  .main__pricing-plans-section .paid-card__image {
    top: -1.5rem;
  }

  .footer {
    margin: 4rem 0;
    padding: 0;

    &__title {
      margin: 0;
      margin-bottom: 1rem;
    }

    &__image {
      height: 100%;
      top: 0;
    }

    &__form {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 35%;
      margin: 0 auto;
      column-gap: 1rem;
      row-gap: 0.5rem;
      &__input {
        grid-column: 1/3;
      }
    }
  }

  .main,
  .footer {
    max-width: 1440px;
    margin: 0 auto;
  }
  .footer {
    margin: 4rem auto;
  }
  .header__hero-section__title-and-description {
    max-width: 862.09px;
    margin: auto;
  }
}
